@import "config.sass"

.main
    //display: grid
    //grid-template-rows: 2rem 2rem minmax(0, 1fr)
    //width: 100%
    height: 100vh
    box-sizing: border-box
    display: flex
    flex-direction: column
    //padding: $padding

.body
    flex: 1
    display: flex
    flex-direction: column
