@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap')
@import "config.sass"

.container
    //margin: $x_padding
    margin: 0
    padding: 0
    position: relative
    font-family: 'Recursive', sans-serif
    height: 100%
    max-width: 100%

.placeholder
    display: flex
    flex-direction: column
    align-items: center

    h1
        margin-bottom: 0

    h2
        margin-top: 0

    p
        width: 60%

    a
        color: blue
        cursor: pointer

    .err
        color: red

    //border: 1px solid black
    //border-top: none

    max-height: 100%
    height: 100%
    //margin-bottom: $padding
    overflow: auto

.frame
    position: absolute
    top: 0
    left: 0
    border: none
    outline: none
    width: 100%
    height: 100%
    max-height: 100%
    z-index: 0
    //border: 1px solid black
    //border-top: none
    background-color: white

.canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 1

.tools
    position: absolute
    top: 10px
    right: 10px
    display: flex
    z-index: 2
